<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:fontFamily="sans-serif-light"
        android:id="@+id/titulo_carusel"
        android:textAlignment="center"
        android:text="Titulo"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_height="@dimen/altura_imagen_item"
        android:id="@+id/image_carusel"
        android:layout_width="match_parent"
       />


</LinearLayout>
